1001,Lager,false
1002,Abstellkammer,false
1003,Schaltschrank,false
1004,Serverraum,false
1005,Brandmeldeanlage,false
1006,IT_Büro,false
1007,Patientenzimmer,false
1008,Patientenzimmer,false
1009,Patientenzimmer,false
1010,Patientenzimmer,false
1011,Patientenzimmer,false
1012,Patientenzimmer,false
1013,Stationsarzt_Büro,false
1014,Aufenthaltsraum,false
1015,Patientenzimmer,false
1016,Patientenzimmer,false
1017,Hauswirtschaftsraum,false
1018,Abstellkammer,false
1019,Patientenzimmer,false
1020,Patientenzimmer,false
1021,Patientenzimmer,false
1022,Patientenzimmer,false
1023,Patientenzimmer,false
1024,Lager,false
1025,Lager,false
1026,Patientenzimmer,false
1027,Patientenzimmer,false
1028,Vorbereitung_Medizin,false
1029,Vorbereitung_Tabletten,false
1030,Pausenraum,false
1031,Pausenraum,false
1032,Patientenzimmer,false
1033,Patientenzimmer,false
1034,Garderobe,false
1035,Garderobe,false
1036,Patientenzimmer,false
1037,Serverraum,false
1038,Lager,false
1039,Vorbereitung_OP,false
1040,Lager,false
1041,Büro,false
1042,Garderobe,false
1043,Büro,false
1044,Büro,false
1045,Büro,false
1046,Büro,false
1047,OP_Eins,false
1048,Waschen_OP_Eins,false
1049,WC,false
1050,WC,false
2001,Lager,false
2002,Abstellkammer,false
2003,Schaltschrank,false
2004,Serverraum,false
2005,Brandmeldeanlage,false
2006,Serverraum,false
2007,Schaltschrank,false
2008,Garderobe,false
2009,Garderobe,false
2010,Patientenzimmer,false
2011,Patientenzimmer,false
2012,Lager,false
2013,Pausenraum,false
2014,Pausenraum,false
2015,Patientenzimmer,false
2016,Patientenzimmer,false
2017,Vorbereitung_Medizin,false
2018,Vorbereitung_Tabletten,false
2019,WC,false
2020,WC,false
2021,Patientenzimmer,false
2022,Patientenzimmer,false
2023,Patientenzimmer,false
2024,Patientenzimmer,false
2025,Stationsarzt_Büro,false
2026,Büro,false
2027,Patientenzimmer,false
2028,Patientenzimmer,false
2029,Patientenzimmer,false
2030,Patientenzimmer,false
2031,Patientenzimmer,false
2032,Patientenzimmer,false
2033,Patientenzimmer,false
2034,Patientenzimmer,false
2035,Patientenzimmer,false
2036,Patientenzimmer,false
2037,Lager,false
2038,Abstellkammer,false
2039,Vorbereitung_OP_Zwei,false
2040,Lager,false
2041,Büro,false
2042,Büro,false
2043,Büro,false
2044,OP_Zwei,false
2045,Waschen_OP_Zwei,false
2046,Lager,false
2047,Lager,false
2048,Aufwachraum,false
2049,Aufwachraum,false
2050,Aufwachraum,false
2051,WC,false
3001,Serverraum,false
3002,Löschanlage,false
3003,Patientenzimmer,false
3004,Patientenzimmer,false
3005,Patientenzimmer,false
3006,Patientenzimmer,false
3007,Serverraum,false
3008,Serverraum,false
3009,Brandmeldeanlage,false
3010,Patientenzimmer,false
3011,Patientenzimmer,false
3012,Patientenzimmer,false
3013,Patientenzimmer,false
3014,Patientenzimmer,false
3015,Patientenzimmer,false
3016,Patientenzimmer,false
3017,Patientenzimmer,false
3018,Patientenzimmer,false
3019,Schaltschrank,false
3020,Büro,false
3021,Büro,false
3022,Büro,false
3023,Büro,false
3024,Lager,false
3025,WC,false
3026,WC,false
3027,Hauswirtschaftsraum,false
3028,Patientenzimmer,false
3029,Patientenzimmer,false
3030,Stationsarzt_Büro,false
3031,Patientenzimmer,false
3032,Patientenzimmer,false
3033,Patientenzimmer,false
3034,Patientenzimmer,false
3035,Patientenzimmer,false
3036,Patientenzimmer,false
3037,Patientenzimmer,false
3038,Aufenthaltsraum,false
3039,Lager,false
4001,Büro,false
4002,Büro,false
4003,Büro,false
4004,Büro,false
4005,Büro,false
4006,Büro,false